﻿@charset "utf-8";
/* CSS Document */

body{ margin:0px; padding:0px; font-family:'Conv_calibri',Sans-Serif; font-weight:normal; }
.Wrapper{ margin:0 auto; padding:0px; width:1366px; margin:0 auto;}
img{border:none; outline:none;}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #000000;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #000000;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #000000;
}

.Header{ background:url(../images/header.jpg) no-repeat left top; height:526px; }
.Header ul{ width:340px; margin:0px; padding:0px; margin-top:135px; float:right; margin-right:40px;}
.Header ul li{ list-style-type:none; display:inline-block; padding:0 12px;}


.Login{ background:url(../images/login/login_black_fibre_bg.png); height:768px;}
.LoginLeftSec{ width:410px; display:inline-block; text-align:center; background:url(../images/login/gold_yes_warrantee_yes_guarantee.png) no-repeat left top;}
.LoginLeftSec ul{ list-style:none; margin:0px; padding-top:50px;}
.LoginLeftSec ul li{ list-style-type:none; padding:10px 0px;}
.LoginRightSec{ width:952px; display:inline-block; vertical-align:top; background:url(../images/Avery-Weight-Tronix-Logo-login.png) no-repeat right top;}

.ConatctIcons{ margin:0px; padding:80px 0 0 0px;}
.ConatctIcons ul { list-style-type:none; margin:0px; padding:0px; width:200px; float:right;}
.ConatctIcons ul li{ list-style-type:none; display:inline-block; padding:0 10px;}

.ConatctIcons1{ margin:0px; padding:0 0 0 0px;}
.ConatctIcons1 ul { list-style-type:none; margin:0px; padding:0px; width:226px; float:right; position:relative; top:10px;}
.ConatctIcons1 ul li{ list-style-type:none; display:inline-block; padding:0 7px;}

.ConatctIcons2{ margin:0px 90px 0px 0px; padding:0px 0px 0px 0px; float:right; width: 930px; text-align:right;  }
.ConatctIcons2 ul { list-style-type:none; margin:0px; padding:0px; float:right; position:relative; width:426px; }
.ConatctIcons2 ul li{ list-style-type:none; display:inline-block; padding:0px 7px;}

.LoginSec{ width:815px; padding:29px 27px; background:url(../images/login_steel_plate_bg.png) no-repeat; height:196px; margin-top:320px; margin-left:12px; vertical-align:top;}
.loginLeft{ width:49%; display:inline-block; padding:20px 0 10px 0px; vertical-align:top;}
.loginLeft span{ display:block; padding:5px 0px;}
.forgetpass{ display:block; padding:5px; text-align:center; text-decoration:underline;}
.forgetpass a { color:#000000;}
.login{ text-align:center; width:98%;}
lable{ display:inline-block; width:80px; font-family:'Conv_calibri',Sans-Serif; text-align:right; padding-right:15px;}
input{ padding:10px; border:1px #808080 solid; max-width:280px; width:100%; padding:5px 10px; font-size:14px; font-family:'Conv_calibri',Sans-Serif; font-weight:bold; color:#000000;}

.WeighMain{ background:url(../images/Weigh_black_fibre_bg.png) no-repeat; height:768px;}
.WeightHeader{ width:100%; }
.One{ width:365px; display:inline-block; margin:0px; padding:0px;}
.LeftOne{ width:87px; display:inline-block; vertical-align:top;}
.RightOne{ width:189px; display:inline-block;}
.Two{ width:354px; margin:0px; padding-top:6px; display:inline-block; color:#4f4f4f; font-size:14px; vertical-align:top;}
.Two input{ border:none; outline:none; font-weight:bold; padding:2px 10px 3px 10px; color:#000000;}
.Two table { margin-top:3px;}
.Three{ width:342px; display:inline-block; padding-top:10px; vertical-align:top;}
.Three td{ padding:2px;}
.Four{ width:292px; display:inline-block; vertical-align:top;}
.TopRLogo{ width:100%; vertical-align:top; padding-left:0px; float:right; text-align: right;}

.chosen-container .chosen-results li.active-result {
    font-size: 16px !important;
}
.chosen-container-single .chosen-single span {
    font-size: 16px !important;
}
.MiddleSection{ width:100%; padding:20px 20px 0px 20px; max-width:1326px;
    height: 606px;
}
.LeftSec{ width:187px; display:inline-block;}
.LeftSec ul{ padding:0px; margin:0px;}
.LeftSec ul li{ padding:5px 0; margin:0px; list-style-type:none;}
.LeftSec ul li:first-child{ padding-top:0px;}
.LeftSec span{ display:block; margin-left:-20px; margin-top:162px; width:100%;}

.RightSec{ width:1128px; display:inline-block; vertical-align:top; border:2px #ea000b solid; background:#a6a6a6;  margin:0px; padding:0 0 0px 0px; vertical-align:top;  background-image: linear-gradient(to bottom, #f4f4f4 , #a6a6a6); background:url(../images/main_steel_bg_1px.png) repeat-x; } /* #f4f4f4  c5c5c5 */
.RightInn1{ display:inline-block; width:487px; vertical-align:top; padding:0px;}
.RightInn1 h4{ background:#e3010f; padding:10px; color:#ffffff; width:276px; 
margin:0px; padding:5px 10px;
    height: 1px;
}
.RightInn2{ display:inline-block; width:304px; vertical-align:top; margin:0px; padding:0px;}
.RightInn3{ display:inline-block; width:308px; vertical-align:top; padding:0px;}
.RightInn1 table{ margin:15px 0px;
    height: 583px;
}
.field{ border:1px #6aa6bc solid; outline:none; font-weight:bold; padding:4px 10px; color:#000000; margin:4px 0px 4px 15px; width:266px;}
.field-175px{ border:1px #6aa6bc solid; outline:none; font-weight:bold; padding:4px 10px; color:#000000; margin:4px 0px 4px 15px; width:175px;}
.FilddHalf{ width:77px; display:inline-block;  border:1px #6aa6bc solid; outline:none; font-weight:bold; padding:4px 10px; color:#000000; margin:4px 0px 4px 15px}
.SmallField{ width:50px; display:inline-block;  border:1px #6aa6bc solid; outline:none; font-weight:bold; padding:4px 10px; color:#000000; margin:4px 0px 4px 15px}
.SmallField2{ width:65px; display:inline-block;  border:1px #6aa6bc solid; outline:none; font-weight:bold; padding:4px 10px; color:#000000; margin:4px 0px 4px 15px}
.SmallFieldRight{ width:50px; display:inline-block;  border:1px #6aa6bc solid; outline:none; font-weight:bold; padding:4px 10px; color:#000000; margin:4px 0px 4px 25px}
.FilddHalf1{ width:130px; display:inline-block; border:1px #6aa6bc solid; outline:none; font-weight:bold; padding:4px 10px; color:#000000; margin:4px 0px 4px 0px}
.field2 {
    border: 1px #fe0000 solid !important;
    outline: none !important;
    font-weight: bold !important;
    padding: 4px 10px !important;
    color: #000000 !important;
    margin: 4px 0px 4px 15px !important;
    width: 176px !important;
    text-align: center !important;
    font-size: 24px !important;
    background-color:white !important;
    text-decoration:none;
    display:block;
}
.field3{ border:1px #e70009 solid; outline:none; font-weight:bold; padding:4px 10px; color:#000000; margin:6px 0px 6px 15px; width:100%;}

.RightInn2{ background:url(../images/steel_plate_bg_screen.png) no-repeat left top; height:461px; margin:12px 0 0 20px; padding:50px 0px;}
.field1{ border:1px #6aa6bc solid; outline:none; font-weight:bold; padding:4px 10px; color:#000000; margin:6px 0px 6px 15px; width:80px; font-size:16px;}
.blck{ background:#000000; color:#ffffff;}

.RightInn3{ overflow-y:scroll; height:558px; padding-top:12px;}
.RightInn3 img{ margin:10px 5px; overflow:auto; height:500px; width:270px; height:168px;}
.RightInn3 span{ display:block; margin-bottom:6px;}

.footer{ width:100%; margin:0px; padding:0px;}
.footer ul{ margin:0px; padding:2px 0 0 305px; width:937px;
    height: 77px;
}
.footer ul li{ list-style-type:none; display:inline-block; padding:0 25px;}
.selected{ margin-top:-4px !important;}

.WagonLeftSection{ display:inline-block; width:816px; vertical-align:top; padding:0px;}
.WagonLeftSection h4{ background:#e3010f; padding:10px; color:#ffffff; width:170px; margin:0px; padding:4px 10px;}
.WagonLeftSection table{ margin:5px 20px 7px 20px; padding:0px;}
.MainLTable td { padding:4px 0px;}
.WagonLeftSection span{ display:block; padding:0 0 0 20px;}
.FilddHalf21{ width:77px; display:inline-block; border:1px #6aa6bc solid; outline:none; font-weight:bold; padding:4px 10px; color:#000000; margin:4px 0px 4px 0px}

/*Page No 3*/
.RightInn22{ background:url(../images/steel_plate_bg_search_screen.png) no-repeat left top; height:554px; margin:8px 0 0 8px; padding:0px 10px; float:left;}
.RightInn22 span{ color:#4d4d4d;}
.RightInn33{ height:554px; margin:7px 0 0 8px; padding:0px; float:left; position:relative; }
.RightInn33 table{ margin:0px 0 0 0px; padding:0px 0px;}

.RightInnMasters { height:515px; margin:40px 0 0 8px; padding:0px; float:left; position:relative; overflow-y:scroll;}
.RightInnMasters table{ padding:0px 0px;
    margin-left: 0px;
    margin-right: 0;
    margin-bottom: 0;
}

.MastersPageMasterDiv { width:1120px; height:554px; margin:7px 0 0 8px; padding:0px ; float:left; position:relative; overflow-y:scroll;} 
.MastersPageContent { background:url(../images/masters_plate_bg.png) no-repeat left top; float:left; position:relative; height:536px; width:196px; margin-left:20px; }
.MastersPageContent h5 { text-align:center; color:#ffffff; width:176px; margin:0px; padding:10px 10px 17px 10px; font-size:16px; }
.MastersPageContent ul { list-style-type:none; margin:0px; padding:0px; width:144px; position:relative;}
.MastersPageContent ul li{ list-style-type:none;  padding:19px 26px 0px 26px;}

.TableDiv{ background-color:#fff; color:#4d4d4d; border:1px #6aa6bc solid; padding:10px; width:394px; font-size:14px;}
.FilddHalf11{ width:265px; display:inline-block; border:1px #6aa6bc solid; outline:none; font-weight:bold; padding:3px 10px; color:#000000; margin:1px 0px; border-radius:2px;}
.FilddHalf112{ width:265px; display:inline-block; border:1px #6aa6bc solid; outline:none; font-weight:bold; padding:5px 10px; color:#000000; margin:1px 0px; border-radius:2px;}
.RightInn11{ display:inline-block; width:1128px; vertical-align:top; padding:0px;}
.RightInn11 h4{ background:#e3010f; padding:10px; color:#ffffff; width:170px; margin:0px; padding:5px 10px; float:left;}
.SupplierSearch{ background:#fff !important; padding:10px; color:#000 !important; width:150px !important; margin:0px; padding:5px 10px;}
.SupplierSearchBig{ background:#fff !important; color:#000 !important; width:927px !important; margin:0px; padding:0px 0px 0px 10px !important; height:28px !important;}
.Popup{ display:none; position:absolute; right:0px; top:0px; width:100%; background:#c5c5c5; background-image: linear-gradient(to right, #c5c5c5 , #f4f4f4);}
.PopupDiv{border:1px #6aa6bc solid; color:#4d4d4d; font-size:14px; width:100%}
.PopupHeader{background-color:#000;}
.Popupcontener{background-color:#d5d5d5;}
.RLeftSec{ background:url(../images/steel_plate_bg_search_screen.png) no-repeat left top; width:300px; height:561px;}
.DropDown{ color:#000; margin:0px 0px 0px 15px; 
padding:8px 10px; border:1px #6aa6bc solid; font-weight:bold;
}
.Close{ cursor:pointer;}
.CloseButtonA{ padding:2px !important; margin:0px 0px 0px 0px !important; float:right;}
.RightOne img {
    width: 100%;
    height: 100%;
    margin-top: 15px;
}
/*Page No 3*/
